apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: gaszg8zxy-dotnet-basic-gitops-on-pull-request
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[main]"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/main/pac/pipelines/gitops-pull-request-rhtap.yaml"
    pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/main/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/main/pac/tasks/gather-deploy-images.yaml"
    pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/redhat-appstudio/tssc-sample-pipelines/main/pac/tasks/verify-enterprise-contract.yaml"
  labels:
    argocd/app-name: gaszg8zxy-dotnet-basic
    janus-idp.io/tekton: gaszg8zxy-dotnet-basic
    backstage.io/kubernetes-id: gaszg8zxy-dotnet-basic
    backstage.io/kubernetes-namespace: rhtap-app
    app.kubernetes.io/part-of: gaszg8zxy-dotnet-basic
spec:
  params:
    - name: git-url
      value: '{{repo_url}}'
    - name: revision
      value: '{{revision}}'
    - name: target-branch
      value: '{{target_branch}}'
  pipelineRef:
    name: gitops-pull-request
  workspaces:
    - name: git-auth
      secret:
        secretName: "{{ git_auth_secret }}"
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
